60259508,'Death Stranger',105,'M',170,248,'blond','blue','Saudi','German'
32199542,'Loud Huskie',51,'M',196,265,'red','brown','Mexican','German'
70705149,'Red Mistress',37,'M',176,112,'blond','brown','Japanese','Russian'
54352899,'Noble Tuna',99,'M',150,249,'black','green','American','Chinese'
90198523,'White Bertha',93,'M',152,395,'black','brown','Brazilian','Arabic'
91691082,'Black Barber',45,'M',194,222,'red','blue','Moroccan','Chinese'
37863334,'Contemptuous Mamba',32,'M',155,93,'blond','green','Mexican','Japanese'
81068245,'Green Eagle',84,'M',146,277,'blond','blue','Rwandan','English'
95966671,'Oedipus Pixie',48,'M',183,108,'red','hazel','Moroccan','Spanish'
23973007,'Orange Sister',26,'F',200,296,'gray','brown','Italian','Thai'
51479543,'Green Mistress',63,'F',179,112,'blond','blue','Brazilian','Russian'
74662634,'White Eagle',85,'M',180,219,'gray','brown','Dutch','Japanese'
18141683,'White Gator',89,'M',201,383,'red','green','Chinese','French'
17247069,'White Sally',91,'M',148,164,'black','hazel','Dutch','Spanish'
39952946,'One-Eye Agent',77,'M',148,234,'gray','green','Italian','Chinese'
53304500,'Short Huskie',48,'M',185,293,'red','hazel','Brazilian','Spanish'
48825347,'Adroit Chef',101,'F',201,102,'brown','hazel','Libyan','Spanish'
39213640,'Orange Kristi',68,'F',159,385,'brown','hazel','Mexican','Polish'
47255163,'Blue Leopard',16,'F',192,105,'blond','brown','American','Chinese'
52293581,'Little Huskie',75,'M',144,111,'gray','brown','Cuban','Japanese'
25710817,'Smelly Agent',32,'M',142,378,'blond','blue','Dutch','Spanish'
23716601,'Red Raven',104,'M',145,396,'blond','brown','Korean','English'
16304222,'Hot Bertha',25,'M',198,356,'gray','blue','Brazilian','Chinese'
74651992,'Slow Eel',76,'M',149,238,'red','hazel','Rwandan','Chinese'
15933280,'Devious Mistress',98,'F',154,171,'red','blue','Mexican','Spanish'
85318237,'White Raven',89,'M',151,179,'blond','brown','Russian','Spanish'
31190148,'Heavy Pixie',40,'M',182,118,'black','blue','Libyan','Thai'
17101081,'Orange Eagle',106,'M',145,332,'black','brown','Israeli','Spanish'
36718462,'Adroit Mamba',65,'M',176,135,'gray','hazel','Japanese','Russian'
38132501,'Silent Sister',62,'F',201,293,'black','brown','Mexican','Russian'
93147898,'Adamant Barber',44,'F',157,140,'brown','green','Chinese','Russian'
22828869,'Angry Pixie',78,'M',158,241,'gray','brown','Cuban','Japanese'
37595499,'Heavy Stranger',21,'M',159,242,'black','blue','Chinese','Chinese'
14027821,'Hot Eagle',34,'F',200,191,'red','hazel','Dutch','Arabic'
62640419,'Yellow Barber',80,'F',196,115,'black','blue','Moroccan','Polish'
70279722,'Big Papa',44,'F',190,190,'blond','brown','Russian','Spanish'
18633560,'Four-Finger Wolf',22,'F',174,92,'blond','hazel','Moroccan','German'
66289906,'Four-Finger Loner',72,'F',206,92,'brown','brown','British','Chinese'
57978257,'Death Wolf',69,'M',176,103,'red','green','Saudi','Chinese'
47868811,'White Huskie',50,'M',194,356,'red','green','Russian','French'
80743486,'Yellow Vulture',26,'F',192,111,'gray','hazel','Libyan','Russian'
78696828,'Yellow Sally',90,'F',195,337,'black','brown','Dutch','Russian'
44705736,'Yellow Mama',76,'M',191,337,'brown','blue','Israeli','Russian'
21900137,'Purple Goldfish',106,'M',165,321,'gray','hazel','Saudi','Thai'
34246409,'Yellow Angel',37,'M',176,357,'gray','green','Russian','Chinese'
50091775,'Adamant Kristi',37,'F',199,347,'red','hazel','Cuban','Chinese'
55243069,'Adamant Mamba',74,'F',176,140,'gray','hazel','Moroccan','German'
74979842,'Red Stranger',15,'F',177,254,'red','hazel','Brazilian','Thai'
60233225,'Big Barber',49,'M',168,161,'brown','brown','American','Chinese'
88803647,'Adamant Loner',22,'M',172,298,'brown','blue','American','Japanese'
15121157,'Angry Papa',84,'M',152,386,'brown','green','Russian','Polish'
90585887,'Slow Eel',97,'F',194,133,'brown','hazel','Moroccan','Spanish'
79575760,'Oedipus Wolf',98,'F',160,241,'brown','green','Libyan','Chinese'
88453040,'Fluffy Sister',20,'M',149,88,'gray','blue','Israeli','Thai'
69909824,'Devious Raven',31,'M',175,203,'brown','hazel','Moroccan','Thai'
27431535,'Angry Wolf',14,'M',200,245,'gray','green','Korean','Russian'
78762554,'Yellow Gator',57,'F',145,166,'blond','blue','Libyan','English'
13916974,'Dark Tuna',84,'M',183,288,'red','hazel','Brazilian','German'
80598460,'Adroit Mistress',22,'F',169,121,'black','brown','Libyan','Arabic'
80277808,'Blue Wolf',46,'M',158,155,'brown','green','Chinese','Japanese'
74529587,'Yellow Stranger',93,'F',163,85,'red','brown','Dutch','Thai'
10644176,'Little Papa',53,'M',194,258,'blond','hazel','Mexican','French'
12268955,'Baleful Pixie',91,'M',193,320,'black','blue','British','Chinese'
36519061,'Orange Mama',60,'M',165,322,'brown','green','Russian','French'
19780720,'Purple Bear',48,'F',204,154,'blond','hazel','Japanese','Arabic'
28725293,'One-Eye Agent',48,'F',190,164,'blond','hazel','Israeli','Russian'
74495793,'Devious Mistress',39,'F',187,177,'red','brown','Rwandan','Spanish'
15782771,'Little Snake',22,'F',205,122,'gray','hazel','Japanese','Russian'
99312333,'Yellow Tony',89,'F',206,342,'brown','hazel','Rwandan','Spanish'
26813337,'Light Sister',18,'M',192,252,'black','blue','Japanese','Spanish'
53131816,'Devious Stranger',45,'M',198,239,'brown','brown','Dutch','Polish'
68414702,'Loud Tony',39,'M',153,322,'blond','brown','Korean','French'
35725580,'Oedipus Tuna',19,'F',187,245,'brown','brown','Rwandan','Russian'
31565620,'Death Vegan',34,'F',203,366,'gray','blue','Saudi','Japanese'
12454701,'Green Huskie',104,'M',183,82,'red','blue','Brazilian','Chinese'
71807639,'Smelly Leopard',58,'M',176,350,'red','green','Japanese','Chinese'
24860394,'Fluffy Eagle',60,'F',203,212,'black','brown','Chinese','Chinese'
40123133,'Short Raven',17,'F',151,214,'black','hazel','Moroccan','Russian'
50835635,'Orange Barber',78,'M',148,286,'blond','green','Rwandan','Spanish'
46159569,'Death Agent',35,'F',178,127,'black','hazel','Israeli','English'
73907922,'Baleful Vegan',101,'M',180,231,'brown','brown','Korean','Thai'
27569425,'Black Swordfish',46,'M',187,296,'brown','green','Brazilian','Spanish'
92742422,'Blue Barber',88,'M',199,181,'gray','blue','Saudi','Spanish'
63700373,'White Chef',55,'M',173,195,'black','brown','Mexican','Thai'
75426636,'Orange Mistress',93,'F',172,360,'gray','brown','Cuban','French'
93977654,'Baleful Viper',60,'M',195,260,'gray','blue','American','Libyan'
33071647,'Devious Snake',19,'F',180,156,'brown','hazel','Israeli','Spanish'
34804352,'Adamant Bertha',48,'M',149,360,'red','hazel','Saudi','German'
86791399,'Devious Chef',59,'M',157,387,'black','brown','Moroccan','Thai'
36315233,'Angry Huskie',91,'M',157,327,'gray','brown','Saudi','Russian'
98576491,'Green Tony',87,'M',194,211,'gray','blue','Chinese','German'
11221763,'Adroit Raven',104,'M',185,335,'gray','green','Saudi','German'
76140467,'Hot Swordfish',78,'F',178,268,'blond','green','Rwandan','English'
89648974,'Silent Eel',35,'F',143,184,'gray','blue','Chinese','Japanese'
35180639,'Oedipus Eagle',61,'F',157,153,'black','green','Libyan','Spanish'
32104307,'Adroit Tiger',88,'M',176,108,'blond','brown','American','Polish'
97881788,'Silent Leopard',98,'F',183,208,'black','brown','Korean','Russian'
30979107,'White Tiger',48,'F',199,182,'blond','brown','Cuban','Japanese'
88841010,'Orange Papa',36,'M',200,391,'black','blue','Israeli','Arabic'
96177437,'Purple Kristi',63,'M',156,359,'red','green','Cuban','Thai'
25025761,'Smelly Loner',95,'M',175,325,'gray','blue','Brazilian','Russian'
37613365,'Yellow Viper',104,'F',147,102,'gray','brown','Russian','Arabic'
81990006,'Contemptuous Huskie',37,'F',163,113,'blond','green','Rwandan','Spanish'
75832449,'Hot Kristi',22,'F',185,102,'black','green','Mexican','Japanese'
22560582,'Adamant Bear',88,'M',193,335,'brown','brown','Mexican','Libyan'
66114653,'One-Eye Angel',37,'M',196,327,'black','green','Libyan','Polish'
95620899,'Hot Swordfish',43,'M',178,325,'gray','green','Saudi','Spanish'
52506245,'One-Eye Snake',48,'M',188,130,'red','blue','Libyan','English'
50774558,'Purple Tuna',46,'M',163,233,'brown','green','Dutch','Libyan'
27902837,'Black Goldfish',17,'M',192,111,'brown','green','Cuban','Chinese'
53976082,'Smelly Eel',16,'M',180,400,'brown','blue','Russian','Spanish'
26975601,'Adamant Tiger',52,'M',183,159,'black','hazel','Israeli','German'
16988363,'Purple Tiger',42,'M',149,137,'brown','hazel','Brazilian','German'
27283653,'Red Bertha',68,'M',198,201,'red','blue','Dutch','Spanish'
59032146,'Light Chef',77,'M',180,336,'gray','brown','Korean','Thai'
50667324,'Purple Mamba',46,'F',152,335,'red','blue','Israeli','German'
87460738,'Hot Mamba',57,'F',162,180,'blond','brown','Russian','German'
39953370,'Little Sister',68,'F',170,112,'gray','blue','American','Russian'
17136554,'Adroit Gator',37,'F',166,153,'gray','hazel','Japanese','Libyan'
19922719,'Little Tony',14,'F',171,283,'blond','green','Moroccan','Chinese'
95012404,'Baleful Loner',70,'F',195,81,'red','green','Japanese','Chinese'
45167808,'Oedipus Sally',76,'M',204,133,'gray','hazel','Korean','Spanish'
66268105,'Silent Vulture',60,'F',145,273,'black','hazel','Chinese','Chinese'
52333624,'Little Stranger',51,'F',196,157,'black','blue','British','German'
29925954,'Contemptuous Agent',74,'M',162,313,'blond','hazel','Korean','Chinese'
80690377,'Oedipus Eel',68,'M',185,306,'gray','green','American','Thai'
76113474,'Little Bertha',24,'M',200,91,'brown','blue','Mexican','Thai'
14509631,'Green Loner',21,'M',143,77,'red','blue','Russian','German'
93087274,'Heavy Leopard',52,'M',199,350,'red','blue','Moroccan','French'
96314659,'Heavy Mistress',52,'M',165,276,'black','blue','American','Russian'
14466489,'White Tuna',61,'F',196,240,'red','green','Mexican','Spanish'
45551609,'Dark Bertha',99,'F',173,110,'brown','green','Cuban','German'
79078837,'Four-Finger Papa',34,'M',181,115,'brown','green','Korean','English'
89949810,'Silent Eagle',27,'F',146,175,'black','green','Chinese','Spanish'
99388213,'White Kristi',42,'M',190,378,'gray','brown','Moroccan','French'
55580636,'Black Stranger',20,'M',181,139,'brown','hazel','Mexican','Libyan'
91348838,'Oedipus Tiger',100,'M',203,279,'black','blue','Israeli','English'
96478739,'Blue Bertha',40,'M',192,102,'black','brown','Brazilian','Japanese'
28601644,'Purple Leopard',104,'M',167,248,'gray','hazel','Cuban','Thai'
80643184,'Green Tony',52,'M',185,312,'red','hazel','Russian','Russian'
64034644,'Oedipus Barber',55,'M',187,327,'black','green','American','Libyan'
42476249,'Four-Finger Kristi',63,'M',162,326,'black','blue','Chinese','Russian'
65192214,'Big Loner',61,'F',147,75,'black','green','Israeli','English'
10273747,'Short Eel',75,'M',183,324,'gray','green','Israeli','Arabic'
97677601,'Red Tuna',45,'M',184,352,'brown','brown','Brazilian','Polish'
72671808,'Green Goldfish',30,'M',153,233,'blond','hazel','Cuban','Spanish'
88131045,'Smelly Papa',18,'F',184,318,'black','brown','Saudi','Polish'
38790838,'Fluffy Vulture',41,'M',171,182,'blond','green','American','Arabic'
66589949,'Devious Vegan',61,'F',192,95,'black','hazel','Brazilian','Libyan'
46756922,'Mean Barber',77,'M',173,397,'gray','blue','Cuban','German'
51978049,'Yellow Swordfish',14,'M',172,280,'red','green','Italian','Thai'
19858671,'Oedipus Leopard',22,'M',145,101,'blond','hazel','Cuban','Spanish'
67320689,'Short Raven',16,'M',191,319,'red','blue','Japanese','French'
74890824,'Hot Pixie',85,'F',168,127,'brown','blue','Korean','Chinese'
17122735,'Green Tuna',49,'M',176,367,'black','blue','Italian','German'
44837728,'Dark Chef',61,'M',204,105,'red','hazel','Libyan','Arabic'
94663477,'Contemptuous Eel',107,'M',204,397,'gray','brown','Dutch','Russian'
69436454,'Adamant Agent',38,'M',176,319,'red','brown','Saudi','Spanish'
48548776,'Big Chef',69,'M',145,367,'black','green','Mexican','French'
45599463,'Short Barber',46,'F',143,338,'gray','green','Cuban','English'
20123359,'Death Eel',19,'M',182,189,'gray','blue','Moroccan','Spanish'
76881016,'Green Loner',74,'F',178,302,'black','green','Mexican','Polish'
58503804,'Orange Mamba',103,'F',190,213,'gray','blue','Moroccan','Spanish'
44234487,'Mean Viper',65,'M',148,101,'brown','brown','Brazilian','Libyan'
61454799,'Angry Tuna',81,'M',193,347,'blond','blue','Italian','Chinese'
18595980,'Little Bertha',104,'F',187,198,'black','hazel','British','German'
23398582,'Heavy Bear',68,'M',185,123,'red','green','Japanese','English'
36802665,'Fluffy Tony',69,'M',155,346,'black','blue','British','Libyan'
74534834,'Silent Viper',67,'F',199,188,'gray','blue','Russian','Russian'
57979043,'Silent Viper',53,'M',173,328,'blond','brown','American','Russian'
66596140,'Contemptuous Angel',22,'F',184,109,'blond','brown','Japanese','Libyan'
64523379,'Baleful Tuna',52,'F',188,335,'red','blue','Israeli','Polish'
85749577,'Little Pixie',56,'F',205,105,'blond','brown','Mexican','Spanish'
48189219,'Red Chef',50,'F',180,100,'blond','hazel','Cuban','Polish'
93491116,'Mean Bertha',13,'F',190,299,'brown','green','Libyan','Polish'
87295941,'One-Eye Eel',57,'F',161,140,'blond','green','Moroccan','French'
23135970,'Light Mamba',93,'F',191,93,'brown','brown','Moroccan','Russian'
78646301,'Little Vulture',23,'F',143,249,'blond','brown','Moroccan','French'
96992620,'Red Tuna',37,'M',184,81,'black','green','Brazilian','Spanish'
23189659,'Baleful Raven',107,'F',165,111,'gray','hazel','Korean','Thai'
68077703,'Contemptuous Agent',103,'F',144,281,'black','hazel','Italian','Libyan'
52831458,'Red Tiger',48,'F',145,118,'brown','blue','British','Japanese'
44864653,'Baleful Raven',18,'F',157,220,'black','hazel','Brazilian','German'
59384427,'Purple Angel',98,'F',166,161,'brown','green','Moroccan','Thai'
38046134,'Black Huskie',40,'F',180,263,'brown','blue','Brazilian','Russian'
27036731,'One-Eye Mama',75,'M',196,110,'gray','green','Moroccan','Russian'
54055878,'Oedipus Raven',80,'F',153,306,'brown','green','Mexican','Libyan'
90013724,'Baleful Gator',33,'M',181,113,'red','green','Rwandan','English'
13489142,'Black Barber',84,'M',200,389,'gray','brown','Rwandan','Japanese'
99042497,'Hell Wolf',98,'M',178,125,'black','brown','Moroccan','French'
49199370,'White Bear',49,'F',167,270,'blond','green','Moroccan','Japanese'
98093035,'Contemptuous Huskie',26,'F',173,255,'red','brown','Dutch','Spanish'
27513323,'Light Tony',33,'M',179,346,'brown','hazel','Saudi','French'
91763383,'Red Mistress',64,'F',180,253,'brown','hazel','Japanese','German'
96617746,'Adamant Sally',60,'F',172,236,'brown','blue','Brazilian','Spanish'
20595828,'Purple Sally',75,'F',142,302,'red','brown','Rwandan','Spanish'
91364065,'Blue Leopard',58,'M',177,391,'gray','green','Japanese','English'
86724399,'Purple Papa',67,'M',188,267,'blond','hazel','British','Arabic'
47600754,'Silent Papa',35,'F',172,220,'black','green','Saudi','English'
26997027,'Hot Mistress',53,'F',164,198,'gray','green','Russian','Japanese'
72519516,'Oedipus Wolf',53,'F',147,216,'gray','blue','Mexican','Chinese'
44311970,'Baleful Mamba',102,'M',154,117,'brown','green','Dutch','Arabic'
66813087,'Four-Finger Tuna',15,'M',197,383,'red','blue','Rwandan','Polish'
44660696,'Green Sister',72,'M',174,117,'black','brown','Libyan','Polish'
17170617,'Green Tiger',31,'F',172,151,'brown','blue','Libyan','French'
80155334,'Devious Viper',83,'F',192,75,'blond','green','Dutch','Japanese'
56559010,'Red Sister',93,'F',201,230,'red','green','Moroccan','English'
52511616,'Dark Swordfish',77,'F',168,371,'brown','hazel','Cuban','English'
60913034,'Mean Stranger',79,'F',183,320,'brown','hazel','Italian','Thai'
98962780,'Contemptuous Chef',53,'F',146,141,'red','green','American','English'
14236007,'Silent Kristi',82,'F',170,229,'black','blue','Chinese','Japanese'
17998593,'Silent Vegan',97,'M',171,157,'blond','hazel','Israeli','Arabic'
90878343,'Silent Viper',56,'M',170,105,'black','green','Israeli','Libyan'
81396126,'Purple Leopard',101,'F',148,252,'brown','brown','Japanese','German'
37788758,'Silent Bear',57,'F',193,321,'gray','blue','British','Chinese'
77676400,'Smelly Vulture',53,'M',191,230,'brown','hazel','Korean','Chinese'
91470791,'Black Vulture',39,'F',167,265,'gray','brown','Dutch','Japanese'
66009565,'Blue Tiger',30,'F',144,146,'blond','hazel','Chinese','Libyan'
46439297,'Devious Stranger',36,'F',154,340,'red','blue','Russian','Chinese'
49620940,'Smelly Swordfish',75,'F',147,344,'gray','blue','Saudi','German'
42304284,'Devious Angel',44,'M',201,87,'blond','hazel','Brazilian','Chinese'
26718288,'White Gator',56,'F',166,261,'brown','brown','Italian','Thai'
57986143,'Orange Stranger',57,'M',199,354,'red','hazel','Japanese','German'
80320518,'Loud Sally',29,'F',196,83,'red','green','British','English'
22191062,'Contemptuous Eagle',25,'F',199,98,'brown','blue','Italian','Spanish'
17104946,'Blue Vulture',35,'F',202,143,'black','blue','Saudi','English'
78136179,'White Leopard',43,'M',184,394,'gray','brown','Saudi','Japanese'
31786056,'Heavy Tuna',41,'M',199,373,'brown','green','Rwandan','Japanese'
74546443,'Heavy Papa',37,'F',185,240,'red','green','Korean','Polish'
43917052,'Little Bertha',95,'M',148,348,'gray','hazel','Brazilian','Arabic'
88262967,'Dark Chef',41,'F',194,274,'red','brown','Saudi','Thai'
12204763,'Contemptuous Mistress',20,'M',195,193,'red','brown','Cuban','Spanish'
17266209,'White Agent',17,'M',142,397,'red','hazel','Korean','Arabic'
47433821,'Red Tiger',33,'F',177,318,'gray','blue','Japanese','Polish'
77107518,'Red Mama',21,'F',204,188,'brown','blue','Israeli','Polish'
58916001,'Adamant Kristi',16,'F',170,341,'gray','green','Japanese','Russian'
21663457,'Four-Finger Mama',80,'M',198,378,'blond','blue','British','Spanish'
68589930,'Loud Sister',13,'F',144,199,'brown','hazel','Cuban','Polish'
47548779,'Green Mama',56,'F',193,101,'brown','hazel','Dutch','Chinese'
24230710,'Adamant Stranger',18,'F',156,117,'brown','hazel','Brazilian','Russian'
12206037,'Hell Gator',38,'F',149,356,'gray','blue','Cuban','Japanese'
26358171,'Hot Vulture',63,'F',155,172,'brown','hazel','Moroccan','Libyan'
65080130,'Adroit Viper',48,'M',159,227,'gray','brown','Italian','Libyan'
54701393,'Adamant Papa',101,'M',195,216,'blond','blue','British','Spanish'
10511212,'Hell Barber',14,'M',201,143,'black','green','Italian','Russian'
98266821,'Big Wolf',72,'F',168,136,'blond','brown','Chinese','Russian'
58916827,'Big Mamba',30,'F',149,350,'red','hazel','Brazilian','Libyan'
93356613,'One-Eye Agent',56,'F',204,395,'red','blue','Brazilian','German'
55986715,'Green Tiger',78,'M',198,338,'red','green','Libyan','German'
57427643,'Noble Loner',82,'F',182,137,'brown','brown','Dutch','Spanish'
22522266,'Green Sister',91,'F',161,100,'blond','hazel','Russian','English'
96136618,'Contemptuous Tony',60,'M',148,263,'red','hazel','Moroccan','French'
82072862,'Noble Papa',47,'M',147,170,'gray','brown','Saudi','Thai'
40732117,'Noble Tony',78,'F',205,391,'blond','green','Moroccan','German'
60200432,'Yellow Swordfish',31,'F',144,236,'gray','green','Moroccan','Libyan'
93671833,'Green Tuna',44,'M',185,95,'brown','green','Dutch','Polish'
32885638,'Four-Finger Barber',33,'M',166,155,'blond','blue','American','Russian'
31810822,'Big Chef',31,'M',181,314,'gray','brown','Brazilian','Polish'
38779441,'Little Vulture',82,'F',196,267,'blond','blue','Rwandan','Arabic'
48101320,'Yellow Barber',70,'F',188,235,'brown','green','Saudi','Thai'
25211174,'Red Agent',101,'M',163,156,'brown','blue','Brazilian','French'
74995733,'Adamant Kristi',67,'M',145,87,'black','hazel','American','Russian'
91339352,'Fluffy Eel',74,'F',156,262,'black','brown','Korean','Japanese'
61260883,'White Gator',34,'M',180,308,'red','blue','Italian','French'
98629502,'Baleful Sister',56,'F',183,252,'red','brown','British','Chinese'
88240257,'Green Raven',17,'F',142,380,'red','brown','Rwandan','Chinese'
94269578,'Big Leopard',70,'M',188,198,'gray','green','Moroccan','Japanese'
19948457,'Little Mistress',40,'F',192,221,'red','hazel','Mexican','Thai'
58887118,'Baleful Agent',84,'F',160,109,'brown','green','Korean','Chinese'
97908104,'Hot Tiger',69,'M',188,308,'brown','brown','Russian','French'
11256282,'Silent Swordfish',52,'M',159,310,'black','brown','Cuban','Japanese'
83876237,'Adamant Bertha',16,'M',162,173,'red','brown','Korean','Thai'
52899820,'Orange Snake',41,'F',201,364,'blond','hazel','Libyan','Spanish'
66035660,'Death Pixie',38,'M',201,105,'gray','blue','British','French'
13126519,'Orange Bertha',107,'F',199,322,'blond','green','British','Thai'
61630079,'Death Gator',57,'F',171,348,'blond','blue','Libyan','Chinese'
75223450,'Silent Tuna',102,'M',144,181,'gray','blue','Rwandan','Japanese'
56988715,'Contemptuous Mamba',94,'F',155,199,'gray','hazel','Brazilian','German'
11897917,'Contemptuous Angel',18,'M',190,175,'black','blue','Japanese','English'
21697855,'Black Vegan',70,'F',169,376,'gray','hazel','Libyan','English'
21467489,'Short Eagle',82,'F',203,274,'black','green','British','English'
49669790,'Slow Sister',66,'F',153,147,'brown','green','Rwandan','Chinese'
45381002,'Fluffy Raven',45,'F',192,259,'black','green','American','English'
14510175,'Noble Mama',51,'M',168,299,'blond','blue','Russian','German'
12148206,'White Wolf',21,'F',162,122,'blond','brown','Dutch','Libyan'
65513035,'Big Tuna',46,'M',151,106,'gray','brown','Italian','English'
48713418,'Contemptuous Mistress',82,'F',200,280,'brown','brown','Chinese','German'
99610973,'Short Pixie',67,'F',163,367,'brown','brown','Rwandan','Spanish'
90302528,'Four-Finger Papa',37,'F',142,347,'brown','hazel','Italian','Chinese'
26339091,'Loud Stranger',76,'F',201,194,'gray','brown','Moroccan','Polish'
11915981,'Oedipus Huskie',101,'M',159,218,'blond','hazel','Brazilian','Polish'
52330549,'Green Tuna',39,'F',169,357,'red','brown','Russian','French'
32607886,'Light Vegan',85,'F',181,215,'black','green','Russian','Libyan'
88426313,'Yellow Tuna',95,'M',199,357,'blond','green','American','Polish'
52317274,'Oedipus Bertha',62,'F',199,291,'brown','green','Dutch','German'
94378546,'Contemptuous Mama',40,'M',198,179,'blond','green','Rwandan','Polish'
22564514,'Big Goldfish',107,'F',190,310,'brown','hazel','Libyan','Libyan'
47126967,'Mean Papa',55,'F',197,335,'gray','hazel','Chinese','French'
55269951,'Angry Mama',89,'M',179,262,'blond','blue','Italian','German'
24838227,'Red Bertha',97,'F',190,221,'red','brown','Israeli','Thai'
38330977,'One-Eye Raven',21,'F',159,319,'red','hazel','Moroccan','French'
20031110,'White Snake',29,'F',197,350,'gray','blue','Libyan','Chinese'
17556887,'Little Raven',44,'M',167,230,'brown','hazel','Mexican','Russian'
27687458,'Green Tiger',61,'M',173,151,'black','green','Dutch','Polish'
68061890,'Purple Tuna',23,'M',167,329,'blond','hazel','Japanese','Arabic'
78404218,'Fluffy Sally',64,'F',154,341,'gray','hazel','Mexican','Japanese'
91910943,'White Sister',36,'F',178,296,'brown','brown','Libyan','French'
81311252,'Adroit Eel',60,'F',202,75,'red','blue','Rwandan','Spanish'
56973154,'Contemptuous Sally',68,'F',173,365,'red','blue','American','Spanish'
87256976,'Heavy Huskie',25,'F',172,351,'blond','green','Mexican','Japanese'
91941758,'Slow Goldfish',53,'M',168,355,'blond','green','Chinese','Russian'
49837873,'Devious Mama',18,'M',194,398,'blond','hazel','American','Spanish'
78410391,'Yellow Goldfish',29,'F',176,241,'gray','blue','American','English'
14714061,'Fluffy Eel',64,'F',190,135,'black','blue','Dutch','French'
37215481,'Angry Sister',37,'M',190,275,'brown','hazel','Cuban','Polish'
72876337,'Short Leopard',62,'F',192,366,'gray','brown','Israeli','Thai'
47575894,'Heavy Stranger',98,'F',198,240,'gray','blue','Rwandan','Spanish'
17972120,'Big Swordfish',80,'F',177,344,'red','brown','British','Russian'
97743110,'Adamant Stranger',19,'M',177,238,'brown','brown','British','French'
59471275,'Adroit Tony',36,'F',149,294,'blond','blue','Dutch','Libyan'
37940570,'Oedipus Chef',16,'M',156,206,'gray','hazel','Saudi','Thai'
22697663,'Slow Gator',64,'F',192,368,'red','green','Libyan','Japanese'
32262349,'Purple Vegan',39,'F',153,310,'red','hazel','Cuban','Arabic'
29840831,'Heavy Bertha',92,'F',163,315,'blond','brown','Brazilian','Russian'
44619665,'Purple Barber',63,'F',167,211,'blond','brown','Russian','Arabic'
80420910,'Contemptuous Tuna',36,'M',206,188,'blond','hazel','British','Polish'
83701453,'Death Agent',47,'F',186,176,'red','brown','Korean','Spanish'
70176704,'Loud Mistress',29,'F',189,308,'brown','green','Israeli','French'
10861763,'Little Mamba',103,'F',195,386,'blond','brown','Moroccan','Libyan'
40065308,'Short Agent',21,'F',193,146,'black','blue','Moroccan','French'
28803000,'Adamant Snake',107,'F',173,118,'black','green','Brazilian','Russian'
69895223,'Red Wolf',32,'F',168,114,'brown','blue','Dutch','Polish'
25275373,'Death Snake',66,'M',196,174,'blond','green','Russian','Chinese'
92552585,'Yellow Tony',33,'F',195,351,'black','brown','American','Thai'
29735993,'Hot Raven',107,'M',148,155,'brown','blue','Korean','Japanese'
64496087,'Fluffy Angel',80,'M',203,196,'brown','brown','Libyan','Spanish'
20318143,'Big Vegan',96,'F',167,188,'gray','brown','Saudi','Spanish'
74166062,'Purple Stranger',99,'M',202,244,'black','hazel','Israeli','Russian'
77349988,'Blue Pixie',100,'F',190,173,'gray','brown','Japanese','English'
26052999,'Oedipus Vegan',41,'F',166,150,'blond','hazel','Korean','Chinese'
56002749,'Little Loner',104,'F',168,292,'black','brown','Saudi','French'
19806255,'Red Snake',26,'F',158,263,'brown','green','Rwandan','Russian'
10665105,'Silent Gator',24,'F',195,244,'gray','blue','Korean','Japanese'
27391425,'Baleful Eagle',99,'F',144,83,'brown','brown','Libyan','Chinese'
51813816,'Yellow Sister',26,'M',147,332,'brown','green','Rwandan','Chinese'
20727865,'Noble Tiger',53,'M',152,299,'brown','hazel','Saudi','Japanese'
40915802,'Black Bertha',99,'F',146,377,'gray','green','Rwandan','French'
53383182,'Orange Stranger',35,'M',164,394,'brown','hazel','Italian','Libyan'
21944780,'Loud Goldfish',93,'M',178,389,'red','hazel','Italian','Libyan'
56511080,'Green Barber',93,'F',196,272,'red','blue','Moroccan','Japanese'
17589486,'Light Raven',49,'F',191,93,'red','blue','Libyan','Japanese'
24256229,'Blue Mama',105,'M',192,77,'brown','green','Rwandan','Arabic'
61247613,'Hot Papa',19,'M',148,382,'blond','brown','Rwandan','English'
42059342,'Baleful Leopard',45,'M',156,187,'blond','green','Italian','Thai'
18269870,'Mean Huskie',63,'M',154,232,'black','brown','American','French'
97953201,'Angry Agent',68,'F',202,316,'brown','green','Mexican','Thai'
71837703,'Contemptuous Bear',25,'F',194,173,'brown','brown','Korean','French'
42072305,'Big Sister',68,'F',145,139,'gray','blue','Saudi','English'
73267269,'Hot Vulture',31,'F',185,194,'red','hazel','Brazilian','Arabic'
25082650,'Contemptuous Mamba',26,'M',169,292,'brown','brown','Italian','Japanese'
13320543,'White Mama',104,'F',163,136,'brown','brown','Korean','German'
13560247,'White Goldfish',62,'F',195,400,'red','brown','Mexican','French'
83317480,'Orange Sally',19,'F',180,85,'black','brown','Dutch','Polish'
95606656,'One-Eye Sister',45,'M',149,305,'gray','brown','Moroccan','Chinese'
10751717,'Death Vulture',87,'F',190,257,'gray','blue','British','Japanese'
43041164,'Yellow Barber',37,'M',206,194,'black','blue','Brazilian','French'
15374637,'Contemptuous Tony',29,'F',173,388,'gray','brown','Japanese','Russian'
12362095,'Fluffy Eel',72,'M',178,261,'gray','hazel','Saudi','Thai'
56370580,'Purple Mamba',98,'F',193,395,'black','brown','Moroccan','French'
25585307,'Death Leopard',27,'F',205,165,'black','blue','Korean','Libyan'
54758333,'Heavy Kristi',41,'F',195,399,'brown','blue','American','Japanese'
27109944,'Loud Mamba',70,'F',153,125,'gray','blue','Moroccan','Libyan'
87732808,'Fluffy Sister',23,'M',142,91,'gray','hazel','Israeli','Russian'
19127306,'One-Eye Tony',101,'M',194,148,'blond','blue','Rwandan','Japanese'
81073276,'Dark Gator',101,'M',159,148,'brown','brown','Libyan','Thai'
53503047,'Silent Mama',44,'M',200,212,'blond','brown','Cuban','German'
50027996,'Little Pixie',106,'F',178,308,'black','blue','Rwandan','Polish'
86209282,'Little Eel',42,'F',146,165,'black','green','Libyan','Japanese'
37678711,'Blue Pixie',44,'F',146,333,'brown','blue','Russian','German'
34024436,'Slow Stranger',35,'M',196,281,'brown','hazel','Moroccan','Polish'
38876903,'Adroit Tuna',61,'M',149,369,'gray','green','Moroccan','Russian'
53695308,'Short Leopard',78,'M',146,363,'blond','hazel','Italian','Libyan'
86021297,'One-Eye Tiger',16,'F',173,159,'blond','blue','Moroccan','Chinese'
82743070,'White Gator',55,'F',146,363,'gray','brown','Saudi','Arabic'
76454502,'White Mistress',50,'F',176,138,'black','blue','Dutch','Thai'
55222052,'Orange Raven',98,'M',165,164,'black','hazel','Russian','Arabic'
56550897,'Baleful Wolf',74,'M',200,117,'red','green','Korean','Japanese'
79676440,'Baleful Raven',69,'M',144,188,'gray','brown','Italian','French'
96294736,'Mean Eagle',18,'F',169,242,'gray','blue','Saudi','English'
48068153,'Blue Wolf',47,'F',142,379,'black','blue','British','Arabic'
75161856,'Four-Finger Swordfish',53,'F',181,256,'blond','blue','British','Thai'
54583496,'Green Agent',56,'M',144,336,'black','hazel','Rwandan','Russian'
45066516,'Death Tuna',43,'M',167,285,'black','hazel','Italian','Polish'
36539707,'Four-Finger Mamba',21,'M',154,365,'brown','green','Brazilian','Libyan'
31989592,'Four-Finger Vulture',36,'M',152,81,'brown','hazel','Saudi','Arabic'
66161445,'Noble Papa',45,'M',181,339,'black','hazel','Brazilian','German'
85299896,'Orange Mistress',34,'M',157,393,'red','brown','Russian','Libyan'
11063579,'Silent Tony',31,'M',185,165,'black','brown','Moroccan','Japanese'
98549743,'Death Viper',71,'M',203,318,'black','brown','Japanese','Spanish'
96577369,'Mean Pixie',97,'F',180,304,'black','green','Chinese','German'
92085818,'Hot Snake',98,'F',181,140,'gray','hazel','Israeli','Spanish'
31425034,'Slow Swordfish',18,'M',193,377,'brown','hazel','Mexican','Chinese'
81646685,'Fluffy Raven',97,'F',156,248,'blond','green','Israeli','Spanish'
42517468,'Adroit Chef',91,'F',170,213,'gray','hazel','Brazilian','Japanese'
98675529,'Mean Angel',75,'M',170,245,'gray','blue','Moroccan','Libyan'
48598601,'Adroit Eel',93,'F',196,178,'black','hazel','Korean','French'
44834412,'Dark Eagle',61,'M',154,310,'red','hazel','Dutch','Arabic'
67271182,'Big Agent',32,'M',185,229,'brown','blue','Libyan','Spanish'
88399141,'Adroit Tony',84,'M',157,140,'brown','hazel','Brazilian','Polish'
48819398,'Light Sally',16,'M',184,188,'red','hazel','Cuban','Thai'
63054362,'Noble Leopard',27,'F',196,325,'brown','green','Chinese','Polish'
43705719,'Devious Raven',83,'F',176,365,'brown','hazel','Dutch','Spanish'
40611231,'Orange Wolf',106,'F',188,400,'brown','green','Brazilian','Thai'
53392137,'Adamant Loner',33,'F',158,328,'red','green','Chinese','Thai'
59998980,'Fluffy Vegan',28,'F',144,197,'black','hazel','Cuban','Libyan'
48262007,'Short Gator',20,'M',185,80,'black','brown','Italian','Libyan'
97213472,'Oedipus Barber',68,'F',183,220,'brown','hazel','Israeli','Libyan'
99911876,'White Snake',33,'F',199,213,'black','blue','Rwandan','Japanese'
41721987,'Fluffy Raven',95,'F',145,237,'black','blue','Libyan','Russian'
96309769,'Smelly Eagle',102,'M',167,165,'black','hazel','Israeli','Spanish'
87479136,'White Bertha',19,'F',161,317,'gray','hazel','Italian','Russian'
57027961,'Dark Huskie',34,'M',159,80,'black','blue','Cuban','Chinese'
25165920,'Angry Loner',63,'F',197,198,'blond','green','Mexican','Russian'
55266812,'Angry Eel',94,'F',201,297,'brown','green','Brazilian','German'
42696736,'Hell Kristi',14,'M',142,386,'brown','blue','Libyan','Russian'
12204660,'Little Viper',80,'M',151,192,'black','blue','Moroccan','Arabic'
77553904,'Short Kristi',73,'M',176,359,'red','brown','Moroccan','Japanese'
74669268,'Fluffy Vulture',52,'F',154,114,'black','brown','Cuban','Polish'
84473351,'Adamant Mamba',95,'M',150,315,'gray','green','Italian','Thai'
42396828,'Heavy Eagle',67,'F',148,357,'brown','green','Rwandan','French'
65582206,'Black Goldfish',89,'M',176,122,'blond','brown','Israeli','French'
81749378,'Blue Viper',19,'F',163,120,'brown','hazel','Chinese','Libyan'
89682974,'Red Bear',85,'M',146,354,'black','green','Libyan','Libyan'
32843250,'Adamant Gator',67,'M',176,250,'brown','blue','Mexican','Russian'
89960239,'Noble Eagle',55,'M',180,165,'brown','hazel','Italian','Japanese'
14373274,'Dark Vegan',17,'M',178,85,'blond','hazel','Mexican','Arabic'
97235437,'Orange Huskie',44,'F',153,344,'gray','green','Japanese','Polish'
39091200,'Yellow Chef',45,'M',165,377,'gray','hazel','Japanese','Russian'
44729686,'Angry Barber',97,'F',165,151,'black','green','Dutch','Spanish'
63614323,'Contemptuous Raven',105,'M',170,310,'gray','green','Libyan','Russian'
55826039,'Little Sally',106,'M',142,380,'blond','green','Dutch','Arabic'
79994497,'Orange Vulture',81,'M',206,299,'brown','brown','British','German'
52973731,'Slow Sister',58,'F',196,85,'brown','brown','Russian','French'
27925479,'Four-Finger Tony',50,'F',146,117,'gray','green','Korean','German'
61904994,'Death Agent',37,'M',164,175,'gray','brown','Dutch','English'
44163011,'Dark Vegan',79,'M',197,83,'brown','blue','Mexican','Libyan'
95713517,'Four-Finger Bear',20,'M',145,325,'blond','hazel','Saudi','English'
19909141,'Dark Vulture',97,'M',153,253,'gray','green','Libyan','Arabic'
61673826,'Hell Wolf',106,'F',205,86,'red','blue','Libyan','English'
27404098,'Dark Barber',103,'F',167,398,'red','brown','Chinese','Russian'
67941872,'Light Tuna',24,'M',153,126,'red','hazel','Libyan','Chinese'
41044430,'Fluffy Viper',19,'F',182,224,'gray','hazel','British','French'
93109763,'Adroit Kristi',16,'M',154,240,'black','blue','Dutch','Russian'
55880292,'Fluffy Leopard',100,'F',178,346,'red','hazel','Korean','Thai'
23782197,'Little Eel',93,'F',165,177,'blond','brown','Korean','German'
38573846,'Devious Pixie',63,'F',198,264,'blond','green','American','Thai'
75495351,'Purple Snake',94,'M',175,185,'blond','green','British','Thai'
39302712,'Slow Stranger',28,'M',187,158,'red','blue','Rwandan','Thai'
85980230,'Mean Tony',105,'F',197,268,'black','brown','Korean','English'
22363246,'Green Snake',55,'M',170,151,'brown','blue','Saudi','Russian'
41363228,'Fluffy Pixie',42,'F',142,144,'brown','blue','Japanese','Chinese'
77588021,'Adamant Kristi',22,'F',201,323,'gray','blue','British','Chinese'
76671728,'Adamant Loner',86,'M',170,347,'blond','brown','Rwandan','English'
47342596,'Devious Vulture',81,'F',162,398,'blond','hazel','American','Polish'
91990057,'Green Sister',27,'M',190,323,'blond','blue','Italian','Spanish'
97122102,'Hot Tiger',85,'F',182,76,'red','blue','Cuban','Japanese'
50575852,'One-Eye Loner',50,'M',191,184,'brown','green','Italian','Polish'
11510513,'Devious Angel',76,'F',147,219,'red','green','Italian','Libyan'
96930571,'Hell Barber',50,'F',186,263,'blond','green','Moroccan','Libyan'
87274980,'Angry Tuna',86,'M',186,120,'brown','blue','Chinese','German'
43966371,'Hot Bertha',101,'M',199,363,'brown','brown','Japanese','Japanese'
89918351,'Dark Leopard',46,'F',192,128,'gray','blue','Saudi','Russian'
45731745,'Yellow Sister',79,'F',171,355,'brown','hazel','Libyan','French'
50645240,'Fluffy Tiger',106,'F',192,346,'red','brown','Cuban','Thai'
36606110,'One-Eye Kristi',32,'F',200,140,'blond','hazel','Italian','Spanish'
80551000,'Baleful Barber',20,'M',206,183,'red','blue','Cuban','Libyan'
23788058,'White Chef',56,'M',168,270,'red','blue','Brazilian','German'
59916163,'Oedipus Swordfish',46,'F',188,372,'blond','brown','Libyan','German'
64906164,'One-Eye Eel',15,'F',192,278,'red','hazel','Brazilian','Spanish'
24323918,'Contemptuous Eel',95,'F',143,235,'red','hazel','Japanese','Polish'
62568174,'Yellow Kristi',68,'F',186,383,'gray','green','Japanese','German'
29265509,'Angry Vegan',102,'F',188,185,'black','hazel','Chinese','Polish'
39540345,'Heavy Stranger',95,'F',153,298,'blond','blue','Rwandan','Spanish'
75351358,'Death Mistress',74,'F',158,187,'black','green','Israeli','Spanish'
23976565,'Oedipus Mama',35,'M',204,209,'black','hazel','Italian','French'
85918758,'Noble Chef',69,'M',163,274,'black','brown','Israeli','Polish'
50459185,'Fluffy Bear',16,'M',144,145,'red','green','Korean','French'
27491346,'Smelly Tuna',68,'F',206,331,'brown','blue','Brazilian','Polish'
32064642,'Heavy Kristi',69,'M',189,94,'brown','blue','Libyan','Japanese'
12340682,'Hot Agent',98,'F',146,94,'blond','brown','British','Arabic'
87230534,'Slow Wolf',48,'F',161,168,'blond','green','Moroccan','Thai'
82489258,'Red Leopard',59,'M',197,99,'red','green','Dutch','Thai'
77347849,'Light Wolf',44,'F',198,105,'black','blue','Dutch','Arabic'
12125665,'White Angel',58,'F',147,330,'gray','hazel','Chinese','Arabic'
44208292,'Loud Goldfish',38,'F',179,188,'blond','blue','Rwandan','Japanese'
92045782,'Hell Viper',23,'M',144,372,'gray','blue','American','Polish'
65856415,'Short Raven',101,'M',186,193,'blond','blue','Mexican','Japanese'
73490662,'Little Bertha',40,'M',169,78,'red','brown','Cuban','Spanish'
17349142,'One-Eye Gator',49,'F',203,80,'blond','green','Chinese','English'
23046262,'Robert Ford',30,'M',178,100,'brown','hazel','American','English'
