60259508,'axes','mechinical','far sighted'
32199542,'spears','disguise','PTSD'
70705149,'archery','knot tying','near sighted'
54352899,'whip','acrobat','antisocial'
90198523,'whip','scuba','crippling phobias'
91691082,'axes','con man','deaf'
37863334,'hand-to-hand','disguise','short sighted'
81068245,'explosives','mechinical','antisocial'
95966671,'axes','piloting','ADHD'
23973007,'knives','disguise','antisocial'
51479543,'swords','piloting','antisocial'
74662634,'poisons','knot tying','near sighted'
18141683,'poisons','dancing','fibromyalgia'
17247069,'swords','cryptography','asthma'
39952946,'archery','lock picking','drug addiction'
53304500,'axes','acrobat','insanity'
48825347,'hand-to-hand','mechinical','fibromyalgia'
39213640,'axes','knot tying','insanity'
47255163,'spears','disguise','total paralysis'
52293581,'explosives','computer','daddy issues'
25710817,'hand-to-hand','scuba','insanity'
23716601,'knives','acrobat','crippling phobias'
16304222,'staves','dancing','Tourettes'
74651992,'spears','acrobat','asthma'
15933280,'explosives','cryptography','total paralysis'
85318237,'whip','con man','partial paralysis'
31190148,'archery','dancing','daddy issues'
17101081,'archery','dancing','crippling phobias'
36718462,'whip','cryptography','far sighted'
38132501,'spears','cryptography','asthma'
93147898,'staves','lock picking','peanut allergy'
22828869,'archery','mechinical','deaf'
37595499,'poisons','hair dressing','deaf'
14027821,'explosives','con man','partial paralysis'
62640419,'archery','hair dressing','daddy issues'
70279722,'archery','knot tying','alcoholism'
18633560,'poisons','dancing','far sighted'
66289906,'knives','cryptography','deaf'
57978257,'poisons','knot tying','deaf'
47868811,'knives','disguise','PTSD'
80743486,'archery','hair dressing','fibromyalgia'
78696828,'whip','hair dressing','short sighted'
44705736,'archery','lock picking','daddy issues'
21900137,'archery','disguise','daddy issues'
34246409,'archery','con man','drug addiction'
50091775,'whip','computer','deaf'
55243069,'guns','hair dressing','crippling phobias'
74979842,'guns','scuba','prone to monologuing'
60233225,'guns','singing','mommy issues'
88803647,'staves','piloting','daddy issues'
15121157,'guns','knot tying','PTSD'
90585887,'poisons','dancing','restless leg syndrome'
79575760,'poisons','hair dressing','restless leg syndrome'
88453040,'archery','disguise','Tourettes'
69909824,'poisons','acrobat','drug addiction'
27431535,'spears','cryptography','fibromyalgia'
78762554,'whip','knot tying','fibromyalgia'
13916974,'knives','scuba','short sighted'
80598460,'axes','scuba','fibromyalgia'
80277808,'knives','scuba','PTSD'
74529587,'explosives','singing','near sighted'
10644176,'hand-to-hand','con man','daddy issues'
12268955,'staves','disguise','prone to monologuing'
36519061,'knives','hair dressing','mute'
19780720,'swords','cryptography','peanut allergy'
28725293,'spears','acrobat','PTSD'
74495793,'poisons','con man','short sighted'
15782771,'staves','dancing','restless leg syndrome'
99312333,'explosives','acrobat','fibromyalgia'
26813337,'swords','mechinical','restless leg syndrome'
53131816,'explosives','lock picking','partial paralysis'
68414702,'hand-to-hand','cryptography','antisocial'
35725580,'whip','knot tying','mute'
31565620,'axes','scuba','drug addiction'
12454701,'swords','mechinical','deaf'
71807639,'swords','knot tying','prone to monologuing'
24860394,'whip','con man','crippling phobias'
40123133,'explosives','mechinical','drug addiction'
50835635,'poisons','singing','antisocial'
46159569,'spears','con man','daddy issues'
73907922,'archery','hair dressing','alcoholism'
27569425,'axes','scuba','mute'
92742422,'knives','knot tying','crippling phobias'
63700373,'swords','con man','mute'
75426636,'poisons','con man','deaf'
93977654,'axes','mechinical','ADHD'
33071647,'guns','lock picking','asthma'
34804352,'poisons','computer','crippling phobias'
86791399,'whip','mechinical','deaf'
36315233,'poisons','con man','daddy issues'
98576491,'explosives','computer','short sighted'
11221763,'guns','cryptography','drug addiction'
76140467,'staves','cryptography','ADHD'
89648974,'spears','scuba','prone to monologuing'
35180639,'whip','cryptography','fibromyalgia'
32104307,'guns','lock picking','short sighted'
97881788,'poisons','singing','far sighted'
30979107,'hand-to-hand','cryptography','insanity'
88841010,'hand-to-hand','knot tying','far sighted'
96177437,'axes','lock picking','drug addiction'
25025761,'poisons','mechinical','mommy issues'
37613365,'explosives','con man','near sighted'
81990006,'whip','knot tying','deaf'
75832449,'swords','computer','drug addiction'
22560582,'archery','mechinical','deaf'
66114653,'swords','acrobat','drug addiction'
95620899,'knives','cryptography','mommy issues'
52506245,'guns','scuba','drug addiction'
50774558,'archery','acrobat','PTSD'
27902837,'archery','dancing','Tourettes'
53976082,'poisons','mechinical','restless leg syndrome'
26975601,'axes','knot tying','far sighted'
16988363,'poisons','piloting','drug addiction'
27283653,'spears','scuba','partial paralysis'
59032146,'axes','dancing','drug addiction'
50667324,'archery','con man','antisocial'
87460738,'explosives','singing','insanity'
39953370,'explosives','hair dressing','crippling phobias'
17136554,'knives','knot tying','short sighted'
19922719,'archery','hair dressing','partial paralysis'
95012404,'archery','hair dressing','asthma'
45167808,'archery','scuba','prone to monologuing'
66268105,'spears','cryptography','total paralysis'
52333624,'poisons','lock picking','asthma'
29925954,'hand-to-hand','knot tying','fibromyalgia'
80690377,'swords','piloting','alcoholism'
76113474,'poisons','con man','daddy issues'
14509631,'knives','knot tying','restless leg syndrome'
93087274,'knives','lock picking','deaf'
96314659,'axes','mechinical','crippling phobias'
14466489,'whip','dancing','total paralysis'
45551609,'axes','lock picking','drug addiction'
79078837,'archery','dancing','alcoholism'
89949810,'swords','scuba','fibromyalgia'
99388213,'whip','hair dressing','mommy issues'
55580636,'archery','knot tying','mute'
91348838,'axes','mechinical','restless leg syndrome'
96478739,'guns','disguise','crippling phobias'
28601644,'archery','mechinical','crippling phobias'
80643184,'hand-to-hand','cryptography','daddy issues'
64034644,'knives','piloting','insanity'
42476249,'guns','mechinical','restless leg syndrome'
65192214,'hand-to-hand','cryptography','mute'
10273747,'hand-to-hand','dancing','daddy issues'
97677601,'axes','cryptography','drug addiction'
72671808,'whip','mechinical','mommy issues'
88131045,'spears','dancing','daddy issues'
38790838,'explosives','singing','daddy issues'
66589949,'knives','singing','drug addiction'
46756922,'staves','con man','far sighted'
51978049,'spears','singing','mute'
19858671,'spears','singing','far sighted'
67320689,'poisons','knot tying','far sighted'
74890824,'guns','lock picking','mommy issues'
17122735,'archery','mechinical','total paralysis'
44837728,'swords','scuba','antisocial'
94663477,'swords','con man','ADHD'
69436454,'swords','disguise','restless leg syndrome'
48548776,'guns','lock picking','fibromyalgia'
45599463,'knives','cryptography','antisocial'
20123359,'whip','knot tying','mommy issues'
76881016,'whip','cryptography','near sighted'
58503804,'whip','disguise','restless leg syndrome'
44234487,'swords','singing','fibromyalgia'
61454799,'swords','dancing','fibromyalgia'
18595980,'axes','lock picking','fibromyalgia'
23398582,'axes','scuba','far sighted'
36802665,'guns','hair dressing','deaf'
74534834,'spears','scuba','peanut allergy'
57979043,'archery','hair dressing','alcoholism'
66596140,'knives','con man','total paralysis'
64523379,'whip','cryptography','short sighted'
85749577,'poisons','con man','near sighted'
48189219,'guns','lock picking','insanity'
93491116,'swords','acrobat','alcoholism'
87295941,'swords','computer','near sighted'
23135970,'whip','hair dressing','peanut allergy'
78646301,'poisons','dancing','drug addiction'
96992620,'guns','knot tying','prone to monologuing'
23189659,'archery','con man','near sighted'
68077703,'whip','dancing','total paralysis'
52831458,'swords','con man','insanity'
44864653,'explosives','disguise','PTSD'
59384427,'axes','con man','mommy issues'
38046134,'hand-to-hand','hair dressing','total paralysis'
27036731,'hand-to-hand','piloting','crippling phobias'
54055878,'knives','acrobat','asthma'
90013724,'swords','cryptography','alcoholism'
13489142,'guns','knot tying','mommy issues'
99042497,'whip','singing','antisocial'
49199370,'knives','cryptography','alcoholism'
98093035,'poisons','knot tying','total paralysis'
27513323,'poisons','knot tying','partial paralysis'
91763383,'spears','lock picking','daddy issues'
96617746,'axes','disguise','daddy issues'
20595828,'explosives','disguise','insanity'
91364065,'staves','disguise','daddy issues'
86724399,'hand-to-hand','scuba','fibromyalgia'
47600754,'archery','con man','asthma'
26997027,'knives','knot tying','crippling phobias'
72519516,'knives','hair dressing','peanut allergy'
44311970,'hand-to-hand','dancing','alcoholism'
66813087,'archery','con man','daddy issues'
44660696,'hand-to-hand','computer','restless leg syndrome'
17170617,'archery','cryptography','antisocial'
80155334,'guns','con man','fibromyalgia'
56559010,'whip','acrobat','short sighted'
52511616,'swords','singing','asthma'
60913034,'hand-to-hand','computer','Tourettes'
98962780,'knives','knot tying','near sighted'
14236007,'knives','mechinical','total paralysis'
17998593,'staves','singing','prone to monologuing'
90878343,'hand-to-hand','computer','partial paralysis'
81396126,'knives','cryptography','asthma'
37788758,'spears','hair dressing','mommy issues'
77676400,'poisons','acrobat','PTSD'
91470791,'explosives','singing','prone to monologuing'
66009565,'hand-to-hand','computer','fibromyalgia'
46439297,'archery','piloting','prone to monologuing'
49620940,'axes','scuba','drug addiction'
42304284,'swords','cryptography','fibromyalgia'
26718288,'axes','con man','peanut allergy'
57986143,'swords','scuba','crippling phobias'
80320518,'axes','piloting','insanity'
22191062,'explosives','con man','deaf'
17104946,'axes','acrobat','alcoholism'
78136179,'swords','con man','total paralysis'
31786056,'poisons','lock picking','daddy issues'
74546443,'spears','piloting','daddy issues'
43917052,'explosives','con man','antisocial'
88262967,'archery','cryptography','antisocial'
12204763,'explosives','acrobat','Tourettes'
17266209,'explosives','scuba','asthma'
47433821,'poisons','piloting','deaf'
77107518,'explosives','cryptography','daddy issues'
58916001,'archery','scuba','alcoholism'
21663457,'hand-to-hand','acrobat','antisocial'
68589930,'archery','disguise','mommy issues'
47548779,'spears','con man','antisocial'
24230710,'guns','lock picking','far sighted'
12206037,'spears','disguise','crippling phobias'
26358171,'explosives','computer','prone to monologuing'
65080130,'swords','acrobat','asthma'
54701393,'staves','mechinical','crippling phobias'
10511212,'swords','hair dressing','alcoholism'
98266821,'archery','dancing','drug addiction'
58916827,'explosives','hair dressing','deaf'
93356613,'guns','cryptography','short sighted'
55986715,'hand-to-hand','cryptography','far sighted'
57427643,'explosives','scuba','PTSD'
22522266,'poisons','piloting','PTSD'
96136618,'explosives','mechinical','Tourettes'
82072862,'whip','mechinical','daddy issues'
40732117,'hand-to-hand','lock picking','PTSD'
60200432,'staves','computer','insanity'
93671833,'whip','computer','drug addiction'
32885638,'spears','computer','PTSD'
31810822,'hand-to-hand','piloting','crippling phobias'
38779441,'explosives','knot tying','asthma'
48101320,'archery','piloting','partial paralysis'
25211174,'guns','disguise','PTSD'
74995733,'spears','mechinical','prone to monologuing'
91339352,'guns','scuba','antisocial'
61260883,'explosives','piloting','peanut allergy'
98629502,'explosives','dancing','restless leg syndrome'
88240257,'hand-to-hand','mechinical','antisocial'
94269578,'staves','scuba','prone to monologuing'
19948457,'hand-to-hand','dancing','antisocial'
58887118,'swords','computer','restless leg syndrome'
97908104,'hand-to-hand','singing','mute'
11256282,'swords','hair dressing','mute'
83876237,'poisons','knot tying','far sighted'
52899820,'staves','piloting','mute'
66035660,'guns','computer','PTSD'
13126519,'explosives','singing','mute'
61630079,'whip','singing','prone to monologuing'
75223450,'whip','cryptography','short sighted'
56988715,'spears','mechinical','far sighted'
11897917,'spears','knot tying','mute'
21697855,'axes','hair dressing','deaf'
21467489,'axes','scuba','partial paralysis'
49669790,'guns','piloting','antisocial'
45381002,'spears','cryptography','ADHD'
14510175,'knives','lock picking','daddy issues'
12148206,'guns','scuba','asthma'
65513035,'spears','lock picking','far sighted'
48713418,'guns','dancing','total paralysis'
99610973,'spears','piloting','far sighted'
90302528,'staves','mechinical','far sighted'
26339091,'whip','con man','alcoholism'
11915981,'knives','lock picking','mute'
52330549,'spears','hair dressing','PTSD'
32607886,'axes','scuba','far sighted'
88426313,'staves','computer','prone to monologuing'
52317274,'guns','con man','far sighted'
94378546,'poisons','hair dressing','ADHD'
22564514,'archery','singing','prone to monologuing'
47126967,'explosives','acrobat','alcoholism'
55269951,'hand-to-hand','dancing','mommy issues'
24838227,'spears','singing','near sighted'
38330977,'explosives','con man','mute'
20031110,'explosives','lock picking','daddy issues'
17556887,'archery','computer','fibromyalgia'
27687458,'swords','knot tying','alcoholism'
68061890,'poisons','dancing','short sighted'
78404218,'archery','disguise','deaf'
91910943,'spears','cryptography','near sighted'
81311252,'whip','singing','near sighted'
56973154,'axes','dancing','Tourettes'
87256976,'guns','lock picking','alcoholism'
91941758,'swords','singing','short sighted'
49837873,'explosives','dancing','mommy issues'
78410391,'axes','dancing','PTSD'
14714061,'staves','hair dressing','PTSD'
37215481,'swords','computer','ADHD'
72876337,'knives','con man','peanut allergy'
47575894,'swords','hair dressing','insanity'
17972120,'staves','disguise','alcoholism'
97743110,'poisons','piloting','crippling phobias'
59471275,'axes','knot tying','short sighted'
37940570,'guns','con man','drug addiction'
22697663,'axes','disguise','insanity'
32262349,'staves','lock picking','restless leg syndrome'
29840831,'knives','mechinical','mute'
44619665,'guns','piloting','partial paralysis'
80420910,'explosives','scuba','far sighted'
83701453,'staves','dancing','total paralysis'
70176704,'staves','mechinical','crippling phobias'
10861763,'whip','scuba','peanut allergy'
40065308,'poisons','singing','alcoholism'
28803000,'whip','dancing','short sighted'
69895223,'axes','cryptography','prone to monologuing'
25275373,'knives','cryptography','PTSD'
92552585,'archery','disguise','far sighted'
29735993,'whip','disguise','PTSD'
64496087,'spears','scuba','asthma'
20318143,'axes','mechinical','near sighted'
74166062,'staves','disguise','alcoholism'
77349988,'spears','con man','asthma'
26052999,'explosives','computer','mute'
56002749,'knives','acrobat','far sighted'
19806255,'swords','computer','crippling phobias'
10665105,'archery','con man','drug addiction'
27391425,'poisons','scuba','ADHD'
51813816,'explosives','acrobat','mommy issues'
20727865,'spears','hair dressing','restless leg syndrome'
40915802,'staves','mechinical','daddy issues'
53383182,'archery','cryptography','alcoholism'
21944780,'axes','disguise','mute'
56511080,'hand-to-hand','cryptography','deaf'
17589486,'axes','knot tying','partial paralysis'
24256229,'whip','knot tying','Tourettes'
61247613,'knives','dancing','crippling phobias'
42059342,'archery','hair dressing','antisocial'
18269870,'spears','scuba','daddy issues'
97953201,'staves','mechinical','total paralysis'
71837703,'axes','scuba','restless leg syndrome'
42072305,'hand-to-hand','knot tying','near sighted'
73267269,'knives','cryptography','asthma'
25082650,'axes','cryptography','deaf'
13320543,'hand-to-hand','dancing','PTSD'
13560247,'archery','computer','ADHD'
83317480,'guns','singing','mommy issues'
95606656,'explosives','computer','total paralysis'
10751717,'archery','mechinical','Tourettes'
43041164,'hand-to-hand','disguise','daddy issues'
15374637,'explosives','computer','partial paralysis'
12362095,'explosives','dancing','near sighted'
56370580,'explosives','computer','mute'
25585307,'explosives','con man','restless leg syndrome'
54758333,'archery','lock picking','peanut allergy'
27109944,'archery','scuba','restless leg syndrome'
87732808,'hand-to-hand','knot tying','near sighted'
19127306,'guns','hair dressing','deaf'
81073276,'staves','hair dressing','deaf'
53503047,'knives','mechinical','daddy issues'
50027996,'whip','disguise','prone to monologuing'
86209282,'swords','lock picking','daddy issues'
37678711,'axes','disguise','prone to monologuing'
34024436,'spears','mechinical','insanity'
38876903,'hand-to-hand','piloting','PTSD'
53695308,'archery','mechinical','antisocial'
86021297,'swords','mechinical','far sighted'
82743070,'knives','knot tying','crippling phobias'
76454502,'knives','hair dressing','near sighted'
55222052,'explosives','piloting','peanut allergy'
56550897,'swords','lock picking','restless leg syndrome'
79676440,'swords','scuba','antisocial'
96294736,'poisons','disguise','Tourettes'
48068153,'swords','knot tying','asthma'
75161856,'whip','mechinical','asthma'
54583496,'knives','computer','prone to monologuing'
45066516,'knives','lock picking','partial paralysis'
36539707,'spears','mechinical','far sighted'
31989592,'explosives','computer','daddy issues'
66161445,'swords','knot tying','alcoholism'
85299896,'whip','con man','ADHD'
11063579,'explosives','scuba','crippling phobias'
98549743,'archery','scuba','daddy issues'
96577369,'knives','con man','asthma'
92085818,'explosives','computer','crippling phobias'
31425034,'whip','disguise','prone to monologuing'
81646685,'archery','piloting','insanity'
42517468,'spears','piloting','antisocial'
98675529,'whip','computer','Tourettes'
48598601,'archery','scuba','partial paralysis'
44834412,'axes','mechinical','antisocial'
67271182,'axes','scuba','mute'
88399141,'staves','knot tying','crippling phobias'
48819398,'guns','mechinical','near sighted'
63054362,'hand-to-hand','dancing','antisocial'
43705719,'staves','cryptography','prone to monologuing'
40611231,'whip','cryptography','total paralysis'
53392137,'poisons','knot tying','near sighted'
59998980,'axes','mechinical','mute'
48262007,'staves','acrobat','short sighted'
97213472,'axes','hair dressing','near sighted'
99911876,'spears','disguise','peanut allergy'
41721987,'staves','mechinical','PTSD'
96309769,'staves','scuba','alcoholism'
87479136,'staves','mechinical','ADHD'
57027961,'staves','cryptography','deaf'
25165920,'poisons','con man','daddy issues'
55266812,'archery','dancing','daddy issues'
42696736,'explosives','computer','ADHD'
12204660,'explosives','con man','deaf'
77553904,'knives','mechinical','daddy issues'
74669268,'swords','lock picking','daddy issues'
84473351,'hand-to-hand','piloting','ADHD'
42396828,'swords','piloting','short sighted'
65582206,'guns','cryptography','mute'
81749378,'archery','lock picking','peanut allergy'
89682974,'knives','dancing','drug addiction'
32843250,'hand-to-hand','dancing','insanity'
89960239,'guns','con man','asthma'
14373274,'archery','acrobat','ADHD'
97235437,'guns','hair dressing','restless leg syndrome'
39091200,'poisons','hair dressing','total paralysis'
44729686,'explosives','scuba','drug addiction'
63614323,'axes','con man','drug addiction'
55826039,'archery','knot tying','asthma'
79994497,'axes','computer','short sighted'
52973731,'poisons','piloting','insanity'
27925479,'explosives','cryptography','alcoholism'
61904994,'swords','piloting','insanity'
44163011,'staves','hair dressing','fibromyalgia'
95713517,'explosives','knot tying','drug addiction'
19909141,'archery','cryptography','crippling phobias'
61673826,'whip','con man','far sighted'
27404098,'archery','computer','restless leg syndrome'
67941872,'swords','cryptography','ADHD'
41044430,'explosives','knot tying','Tourettes'
93109763,'swords','disguise','Tourettes'
55880292,'spears','computer','crippling phobias'
23782197,'explosives','lock picking','drug addiction'
38573846,'spears','dancing','insanity'
75495351,'staves','cryptography','prone to monologuing'
39302712,'poisons','lock picking','fibromyalgia'
85980230,'swords','scuba','crippling phobias'
22363246,'explosives','mechinical','fibromyalgia'
41363228,'spears','singing','prone to monologuing'
77588021,'knives','dancing','asthma'
76671728,'archery','acrobat','mute'
47342596,'staves','piloting','PTSD'
91990057,'archery','computer','near sighted'
97122102,'staves','scuba','deaf'
50575852,'knives','piloting','partial paralysis'
11510513,'explosives','cryptography','fibromyalgia'
96930571,'archery','piloting','total paralysis'
87274980,'whip','mechinical','alcoholism'
43966371,'staves','scuba','alcoholism'
89918351,'hand-to-hand','hair dressing','asthma'
45731745,'knives','piloting','fibromyalgia'
50645240,'axes','piloting','restless leg syndrome'
36606110,'guns','acrobat','peanut allergy'
80551000,'whip','con man','drug addiction'
23788058,'poisons','acrobat','drug addiction'
59916163,'archery','hair dressing','crippling phobias'
64906164,'poisons','cryptography','partial paralysis'
24323918,'swords','acrobat','mute'
62568174,'poisons','singing','insanity'
29265509,'guns','computer','drug addiction'
39540345,'knives','mechinical','peanut allergy'
75351358,'spears','disguise','prone to monologuing'
23976565,'axes','computer','ADHD'
85918758,'hand-to-hand','hair dressing','mommy issues'
50459185,'knives','lock picking','far sighted'
27491346,'swords','knot tying','mute'
32064642,'axes','cryptography','alcoholism'
12340682,'knives','cryptography','total paralysis'
87230534,'whip','mechinical','mute'
82489258,'swords','dancing','mommy issues'
77347849,'axes','con man','insanity'
12125665,'guns','computer','crippling phobias'
44208292,'swords','con man','fibromyalgia'
92045782,'hand-to-hand','cryptography','far sighted'
65856415,'whip','computer','partial paralysis'
73490662,'spears','cryptography','drug addiction'
17349142,'spears','scuba','antisocial'
23046262,'revolver','distraction','cowardly'
